# e-commerce

./: README.md  docker-compose.yaml
api/: ecommerce-api.json  ecommerce-api.json.tpl  ecommerce-api.yaml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/altran/rh/exercicio/ecommerce/: MainApplication.java  SecurityConfiguration.java
backend/src/main/java/com/altran/rh/exercicio/ecommerce/api/: CartController.java  ItemController.java  UserController.java
backend/src/main/java/com/altran/rh/exercicio/ecommerce/exception/: BadRequestException.java  BusinessException.java  NotFoundException.java  ObjectExistsException.java
backend/src/main/java/com/altran/rh/exercicio/ecommerce/model/: Cart.java  CartItem.java  Item.java  User.java
backend/src/main/java/com/altran/rh/exercicio/ecommerce/repository/: CartRepository.java  ItemRepository.java  UserRepository.java
backend/src/main/java/com/altran/rh/exercicio/ecommerce/service/: CartService.java  ItemService.java  UserService.java
backend/src/main/java/com/altran/rh/exercicio/ecommerce/vo/: CartVO.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/altran/rh/exercicio/ecommerce/test/model/: AbstractModelTest.java  CartItemTest.java  CartTest.java  ItemTest.java  TestFailedException.java  UserTest.java
backend/src/test/java/com/altran/rh/exercicio/ecommerce/test/service/: CartServiceTest.java  ItemServiceTest.java  UserServiceTest.java
terraform/: README.md  api_gateway.tf  cloudfront.tf  dns_53.tf  ec2.tf  main.tf  terraform.tfstate  (+1 more)
(+1 files in other folders)
