{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 4,
  "lineage": "eae0c648-550d-303a-b3b4-e67da202e613",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "api_gateway_renderer",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "76598f05b975f63ae1c34911b07bf18d463ced1b995cd36b9779a1d601a092cb",
            "rendered": "{\n  \"openapi\": \"3.0.1\",\n  \"info\": {\n    \"title\": \"ecommecer\",\n    \"version\": \"2019-10-14T07:23:30Z\"\n  },\n  \"servers\": [\n    {\n      \"url\": \"https://cxtidah58e.execute-api.us-east-1.amazonaws.com/{basePath}\",\n      \"variables\": {\n        \"basePath\": {\n          \"default\": \"/api\"\n        }\n      }\n    }\n  ],\n  \"paths\": {\n    \"/v1/users/{id}\": {\n      \"get\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"put\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"PUT\",\n          \"type\": \"http\"\n        }\n      },\n      \"delete\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"DELETE\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/users/valid/{id}\": {\n      \"get\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users/valid/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/users\": {\n      \"get\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"post\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"POST\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/items\": {\n      \"get\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/items\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"post\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/items\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"POST\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/users/valid\": {\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/items/{id}\": {\n      \"get\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/items/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"put\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/items/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"PUT\",\n          \"type\": \"http\"\n        }\n      },\n      \"delete\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/items/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"DELETE\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/cart\": {\n      \"get\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/cart\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"post\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/cart\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"POST\",\n          \"type\": \"http\"\n        }\n      }\n    }\n  },\n  \"components\": {\n    \"schemas\": {\n      \"Empty\": {\n        \"title\": \"Empty Schema\",\n        \"type\": \"object\"\n      }\n    }\n  }\n}",
            "template": "{\n  \"openapi\": \"3.0.1\",\n  \"info\": {\n    \"title\": \"ecommecer\",\n    \"version\": \"2019-10-14T07:23:30Z\"\n  },\n  \"servers\": [\n    {\n      \"url\": \"https://cxtidah58e.execute-api.us-east-1.amazonaws.com/{basePath}\",\n      \"variables\": {\n        \"basePath\": {\n          \"default\": \"/api\"\n        }\n      }\n    }\n  ],\n  \"paths\": {\n    \"/v1/users/{id}\": {\n      \"get\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/users/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"put\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/users/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"PUT\",\n          \"type\": \"http\"\n        }\n      },\n      \"delete\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/users/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"DELETE\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/users/valid/{id}\": {\n      \"get\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/users/valid/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/users\": {\n      \"get\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/users\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"post\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/users\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"POST\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/items\": {\n      \"get\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/items\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"post\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/items\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"POST\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/users/valid\": {\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/items/{id}\": {\n      \"get\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/items/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"put\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/items/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"PUT\",\n          \"type\": \"http\"\n        }\n      },\n      \"delete\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/items/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"DELETE\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/cart\": {\n      \"get\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/cart\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"post\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"${endpoint_protocol}://${endpoint_hostname}:${endpoint_port}/api/v1/cart\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"POST\",\n          \"type\": \"http\"\n        }\n      }\n    }\n  },\n  \"components\": {\n    \"schemas\": {\n      \"Empty\": {\n        \"title\": \"Empty Schema\",\n        \"type\": \"object\"\n      }\n    }\n  }\n}",
            "vars": {
              "endpoint_hostname": "ec2-54-158-123-86.compute-1.amazonaws.com",
              "endpoint_port": "8080",
              "endpoint_protocol": "http"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-10-14T07:55:19Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:sa-east-1:174338155576:b3ni7l4bu9/dev",
            "id": "7wzpqq",
            "invoke_url": "https://b3ni7l4bu9.execute-api.sa-east-1.amazonaws.com/dev",
            "rest_api_id": "b3ni7l4bu9",
            "stage_description": null,
            "stage_name": "dev",
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": null,
            "body": "{\n  \"openapi\": \"3.0.1\",\n  \"info\": {\n    \"title\": \"ecommecer\",\n    \"version\": \"2019-10-14T07:23:30Z\"\n  },\n  \"servers\": [\n    {\n      \"url\": \"https://cxtidah58e.execute-api.us-east-1.amazonaws.com/{basePath}\",\n      \"variables\": {\n        \"basePath\": {\n          \"default\": \"/api\"\n        }\n      }\n    }\n  ],\n  \"paths\": {\n    \"/v1/users/{id}\": {\n      \"get\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"put\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"PUT\",\n          \"type\": \"http\"\n        }\n      },\n      \"delete\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"DELETE\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/users/valid/{id}\": {\n      \"get\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users/valid/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/users\": {\n      \"get\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"post\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/users\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"POST\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/items\": {\n      \"get\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/items\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"post\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/items\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"POST\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/users/valid\": {\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/items/{id}\": {\n      \"get\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/items/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"put\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/items/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"PUT\",\n          \"type\": \"http\"\n        }\n      },\n      \"delete\": {\n        \"parameters\": [\n          {\n            \"name\": \"id\",\n            \"in\": \"path\",\n            \"required\": true,\n            \"schema\": {\n              \"type\": \"string\"\n            }\n          }\n        ],\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/items/{id}\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"requestParameters\": {\n            \"integration.request.path.id\": \"method.request.path.id\"\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"DELETE\",\n          \"type\": \"http\"\n        }\n      },\n      \"options\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"headers\": {\n              \"Access-Control-Allow-Origin\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Methods\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              },\n              \"Access-Control-Allow-Headers\": {\n                \"schema\": {\n                  \"type\": \"string\"\n                }\n              }\n            },\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\",\n              \"responseParameters\": {\n                \"method.response.header.Access-Control-Allow-Methods\": \"'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'\",\n                \"method.response.header.Access-Control-Allow-Headers\": \"'Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token'\",\n                \"method.response.header.Access-Control-Allow-Origin\": \"'*'\"\n              }\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"requestTemplates\": {\n            \"application/json\": \"{\\\"statusCode\\\": 200}\"\n          },\n          \"type\": \"mock\"\n        }\n      }\n    },\n    \"/v1/cart\": {\n      \"get\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/cart\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"GET\",\n          \"type\": \"http\"\n        }\n      },\n      \"post\": {\n        \"responses\": {\n          \"200\": {\n            \"description\": \"200 response\",\n            \"content\": {\n              \"application/json\": {\n                \"schema\": {\n                  \"$ref\": \"#/components/schemas/Empty\"\n                }\n              }\n            }\n          }\n        },\n        \"x-amazon-apigateway-integration\": {\n          \"uri\": \"http://ec2-54-158-123-86.compute-1.amazonaws.com:8080/api/v1/cart\",\n          \"responses\": {\n            \"default\": {\n              \"statusCode\": \"200\"\n            }\n          },\n          \"passthroughBehavior\": \"when_no_match\",\n          \"httpMethod\": \"POST\",\n          \"type\": \"http\"\n        }\n      }\n    }\n  },\n  \"components\": {\n    \"schemas\": {\n      \"Empty\": {\n        \"title\": \"Empty Schema\",\n        \"type\": \"object\"\n      }\n    }\n  }\n}",
            "created_date": "2019-10-14T07:55:16Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:sa-east-1:174338155576:b3ni7l4bu9",
            "id": "b3ni7l4bu9",
            "minimum_compression_size": -1,
            "name": "ecommecer",
            "policy": "",
            "root_resource_id": "78si7m83xd"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.template_file.api_gateway_renderer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dns-frontend",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
